<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_load_aplication">

    <fragment
        android:id="@+id/nav_load_aplication"
        android:label=""
        android:name="com.example.kangur.LoadAplicationFragment"
        tools:layout="@layout/fragment_load_aplication"
        >
        <action
            android:id="@+id/action_nav_load_aplication_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_load_aplication_to_nav_main_page"
            app:destination="@id/nav_main_page" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:label="Strona Główna"
        android:name="com.example.kangur.LoginRegister.LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_nav_login_to_nav_main_page"
            app:destination="@id/nav_main_page" />
    </fragment>
    <fragment
        android:id="@+id/nav_main_page"
        android:label="Strona Główna"
        android:name="com.example.kangur.MainFragment.MainPageFragment"
        tools:layout="@layout/fragment_main_page"
        />


</navigation>