<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login_register_activity.options.LoginOptionsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_with_email_option_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/shr_login_with_mail"
        android:textSize="17dp"
        app:cornerRadius="20dp" />

</FrameLayout>